<ul class="nav level{{level}}">
  {{#items}}
    {{^dropdown}}
      <li>
        {{^leaf}}
          <span class="expand-stub"></span>
        {{/leaf}}
        {{#href}}
          <a href="{{href}}" title="{{name}}">{{name}}</a>
        {{/href}}
        {{^href}}
          <a>{{{name}}}</a>
        {{/href}}
        {{^leaf}}
          {{>partials/li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/dropdown}}
  {{/items}}
</ul>
